<!DOCTYPE html>

<html lang="pt-BR" class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Importante para habilitar os recursos de Responsividade em conjunto com o CSS -->

        <title>Twitter Bootstrap</title>

        <script src="js/jquery-1.8.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/modernizr-2.6.1.min.js"></script>
        
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
      
    </head>
    <body>
        <div id="pagina"> 
        <div  id="page-header" class="container">

            <!-- Hero unit para o showcase -->
            <div class="hero-unit">
               <p><img src="img/logo.png"></p>
               <p><small>Desenvolvimento web e sites responsivos</small></p>
               

            </div>
        </div>
    <!-- /container hero -->
        <nav id="nav" class="navbar navbar-inverse navbar-fixed">
         <div id="nav" class="navbar-inner"> 
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <div id="nav" class="nav-collapse collapse">
            <ul  class="nav">
                <li role="presentation"><a href="index.html" ><i class="icon-home"></i>Home</a></li>
                <li role="presentation"><a href="sevirco.html"><i class="icon-wrench"></i>Sevirços</a></li>
                <li role="presentation"><a href="empresa.html"><i class="icon-leaf"></i>Empresa</a></li>
                <li role="presentation"><a href="contato.html"><i class="icon-envelope"></i>Contato</a></li>
            </ul>
            
            </div>
        </div>
          </div>
         </nav>
       
        <!-- Aqui colocaremos nosso container e uma linha com 3 colunas -->
        <div id="background" class="container">
            <div class="row-fluid">
               <div class='span4'>
               <div class="label-info">
               <h4 class="text-info">Sistema de web</h4>     
               <img src="img/contato.png">
               <br>
               <br>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                   elit, sed do eiusmod tempor incididunt ut labore et dolore m
                   
               </p>
               </div>
                </div>
                <div class='span4'>
                <div class="label-info">
                    <h4 class="text-info">Web sites Responsivo</h4>    
                <img src="img/site.jpg">
                 <br>
               <br>
                <p>
                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 
                   
                </p>
                    </div>
               
                </div>
                <div class='span4'>
                <div class="label-info">
                    <h4 class="text-info">Freelancer</h4> 
                <img src="img/free.jpg">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna 
                
                 
              </div>
                  
                </div>
                <div class='span5'>
            
                    <form name="servico" method="post" action="#" class="form-actions">
                      
                       <h4 class="text-info">Formulario de solicitação de serviço</h4>    
                        <label>Nome</label><input type="text" name="nome" class="input-large">
                        <label>Telefone</label><input type="text" name="telefone" class="input-large"><br />
                        <label>E-mail</label><input type="text" name="email" class="input-large"><br />
                             <select name="servico">
                            <option value="...">Tipo de serviço</option>
                            <option value="sistema web">Sistema web</option>
                            <option value="web site">Web site responsivo</option>
                            <option value="freelance">Freelance</option>
                        </select>
                        <label></label>
                        <textarea rows="5" cols="10" name="msg">Descrição</textarea>
                        <br />
                       <button class="btn">Solicitar</button>
                      
                    </form>
                </div>
               <div class="span6">
                   <p>
                       Lorem ipsum dolor sit amet,
                       consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                       dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                       Lorem ipsum dolor sit amet,
                       consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                       dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                       Lorem ipsum dolor sit amet,
                       consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                       dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                       Lorem ipsum dolor sit amet,
                       consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                       dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                      
                   </p>
          
              
                </div>
           
        </div>
        </div>
     
            <!-- /container 2-->
       
        <div class="container">
        <div id="rodape" class="container-fluid">
            <div class="row-fluid">
                <div class="span3 footer">
                    <h4>Redes socias</h4>
                    <p><img src="img/face.png">
                        
                    <img src="img/tw.png">
                   
                    <img src="img/din.png">
                    </p>
                </div>
                <div class="span5 footer">
                    <h4>Emdereço</h4>
                    <p>
                        Cidade:Pacatuba-ce Cep:61800-000
                        Rua:Francisco pereira da silva n°/53
                        Bairro:São Bento Telefone:(085)8957-8193
                    </p> 
                </div>
                
               
            </div>
        </div>
        </div>
        </div>
       
        <!-- Script para o Google Analytics-->
        <script>
            var _gaq = [['_setAccount', 'xxxxxxxxxxxxxx'], ['_trackPageview']];
            (function(d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
        </script>
    </body>
</html>
