/* ==========================================================================
   CSS personalizado
   ========================================================================== */

body {
    
	padding-top: 30px;
    padding-bottom: 40px;
}
.container {
  margin: 0 auto;
  max-width: 960px;
}



#nav{
  
  border-bottom:0px solid white;
  background: olivedrab;
  background-image: -moz-linear-gradient(to,#fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
    
}
.container .nav nav-bar{
    border: 1px solid #eeeeee;
    box-shadow: 4px #000000;
  background:slategrey;
}
#ajax{
    height:450px;
    background: #eeeeee;
}
#banner{
    margin-left:0px;
    background: #eeeeee;
}
#banner p{
    margin-left: 20px;
    margin-top: -10px;
    height: 120px;
    width: 250px;
}
#banner p img{
    margin-left: 20px;
    margin-top: 10px;
    height: 90px;
    width: 250px;
}
.avisos{
    width: 250px;
}
.span8{
    margin-top: -75px;
    margin-left: 140px;
}







.rodape{
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
 background:olivedrab;   
}
p{
	text-align:justify;
}






.footer h4{
        color:black;
	margin:0 0 10px 0px;
	
}





